\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Relacije}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Operacije na relacijah}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lastnosti relacij}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekvivalenčne relacije}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ekvivalenčni razred}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relacije urejenosti}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funkcije}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Moč množic}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teorija števil}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Praštevila}{1}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razcep na prafaktorje}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Linearne diofantske enačbe}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Razširjen evklidov algoritem}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modularna aritmetika}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kolobar ostankov}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Euljerjeva funkcija}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RSA}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Permutacije}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ciklična struktura}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produkt permutacij}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Red permutacije}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverzije}{2}{section*.22}\protected@file@percent }
